<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://demo.opencart.com/" />
<title>Selenium iDE</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Selenium iDE</td></tr>
</thead><tbody>
<!--To verify the title of the page-->
<tr>
	<td>verifyTitle</td>
	<td>Your Store</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<!--Enter windows in search text box-->
<tr>
	<td>type</td>
	<td>name=search</td>
	<td>windows</td>
</tr>
<!--click on search button-->
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='button'])[4]</td>
	<td></td>
</tr>
<!--validating search windows title-->
<tr>
	<td>assertTitle</td>
	<td>Search - windows</td>
	<td></td>
</tr>
<!--enter search criteria from dropdown as PC-->
<tr>
	<td>select</td>
	<td>name=category_id</td>
	<td>label=regexp:\s+PC</td>
</tr>
<!--click on search category-->
<tr>
	<td>click</td>
	<td>name=sub_category</td>
	<td></td>
</tr>
<!--click on search button-->
<tr>
	<td>clickAndWait</td>
	<td>id=button-search</td>
	<td></td>
</tr>
<!--verifying text products meeting the search criteria-->
<tr>
	<td>verifyTextPresent</td>
	<td>Products meeting the search criteria</td>
	<td></td>
</tr>
<!--go to the same dropdown and select Monitors-->
<tr>
	<td>select</td>
	<td>name=category_id</td>
	<td>label=regexp:\s+Monitors</td>
</tr>
<!--click on search in product descriptions-->
<tr>
	<td>click</td>
	<td>id=description</td>
	<td></td>
</tr>
<!--click on search button-->
<tr>
	<td>clickAndWait</td>
	<td>id=button-search</td>
	<td></td>
</tr>
<!--validate text Apple cinema 30-->
<tr>
	<td>verifyTextPresent</td>
	<td>Apple Cinema 30</td>
	<td></td>
</tr>
<!--click on add to cart button-->
<tr>
	<td>click</td>
	<td>css=div.button-group &gt; button[type=&quot;button&quot;]</td>
	<td></td>
</tr>
<!--click on Add to wish List button-->
<tr>
	<td>click</td>
	<td>css=div.btn-group &gt; button.btn.btn-default</td>
	<td></td>
</tr>
<!--verifying message-->
<tr>
	<td>verifyAlertNotPresent</td>
	<td>you must login or create an account to save Apple Cinema 30</td>
	<td></td>
</tr>
<!--closing the browser-->
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>