
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Validation {
	
			public static boolean ValidateflName(String flname){
			if(Pattern.matches("[a-zA-Z]{3,}",flname)){
				return true;
			}
			else{
				//System.out.println("The user name must contain atleast 3 characters");
				return false;
			}
			
		}
		
				
		
		 public static boolean Validatemail(String email)
		    {
			 Pattern emailNamePtrn = Pattern.compile("^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$");
			 Matcher mtch = emailNamePtrn.matcher(email);

			 if(mtch.matches()){
		            return true;
		        }
		        else
		        {
		        	System.out.println("Enter a valid email");
		        	System.out.println(email);
		        	return false;
		        }
		    }
	}
