import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;

import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

	public class ReadData {

		private static XSSFWorkbook wb;

		public static void main(String[] args) throws IOException 
		{
			System.setProperty("webdriver.chrome.driver", "D:/chromedriver.exe");
			File src=new File("C:\\Users\\srbobbil\\Documents\\plpexcel.xlsx");
			FileInputStream fis =new FileInputStream(src); 
			wb = new XSSFWorkbook(fis);
			XSSFSheet sheet=wb.getSheetAt(0);
			int rowCount=sheet.getLastRowNum();
			System.out.println("Total no of rows:"+rowCount);		
			for(int i=0;i<=rowCount;i++)
			{
				WebDriver driver =new ChromeDriver();
				driver.get("https://demo.opencart.com/");
				driver.findElement(By.partialLinkText("My Account")).click();
				driver.findElement(By.id("account-login")).click();
				
				
				String username=sheet.getRow(i).getCell(1).getStringCellValue();
				String password=sheet.getRow(i).getCell(2).getStringCellValue();
				
				System.out.println("Username of row "+i+" is: "+username);
				System.out.println("password of row "+i+" is: "+password);
				driver.findElement(By.xpath("//input[@id='input-email']")).sendKeys(username);
				WebElement email1 = driver.findElement(By.name("email"));
				String mail = email1.getAttribute("value");
				if(Validations.Email(mail))
				{
					driver.findElement(By.xpath("//input[@id='input-password']")).sendKeys(password);
					WebElement pwd = driver.findElement(By.name("password"));
					String pass = pwd.getAttribute("value");
					if(Validation.validatepassword(pass))
					{
						driver.findElement(By.xpath(".//*[@id='content']/div/div[2]/div/form/input")).click(); 
						boolean title=driver.getTitle().contains("My Account");
						if(title==true)
						{
							System.out.println("Successful Login");
						}
						else
						{
							System.out.println("Unsuccessful Login");
						}
			
					}
				}
				driver.close();
		}
	}
}
